proto/greenfield/storage/v2/events.proto

syntax = "proto3";
package greenfield.storage.v2;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "greenfield/storage/v2/tx.proto";
import "greenfield/storage/common.proto";

option go_package = "github.com/bnb-chain/greenfield/x/storage/types/v2";

// EventCreateGroup is emitted on MsgCreateGroup
message EventCreateGroup {
  // owner define the account address of group owner
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // group_name define the name of the group
  string group_name = 2;
  // id define an u256 id for group
  string group_id = 3 [
    (cosmos_proto.scalar) = "cosmos.Uint",
    (gogoproto.customtype) = "Uint",
    (gogoproto.nullable) = false
  ];
  // source_type define the source of the group. CrossChain or Greenfield origin
  SourceType source_type = 4;
  // members define the all the address of the members.
  repeated string members = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // extra defines extra info for the group
  string extra = 6;
  // members_detail defines the all the members detail of the group.
  repeated MsgGroupMember members_detail = 7;
}

// EventUpdateGroupMember is emitted on MsgUpdateGroupMember
message EventUpdateGroupMember {
  // operator define the account address of operator who update the group member
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // owner define the account address of group owner
  string owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // group_name define the name of the group
  string group_name = 3;
  // id define an u256 id for group
  string group_id = 4 [
    (cosmos_proto.scalar) = "cosmos.Uint",
    (gogoproto.customtype) = "Uint",
    (gogoproto.nullable) = false
  ];
  // members_to_add defines all the members to be added to the group
  repeated string members_to_add = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // members_to_add defines all the members to be deleted from the group
  repeated string members_to_delete = 6 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // members_detail defines the all the members detail of the group.
  repeated MsgGroupMember added_members_detail = 7;
}
